[
	{
		name "Melee"
		icon 1
		range 1
		wind_up 500000000
		wind_down 500000000
		effects
		[
			{
				type "Damage"
				damage 100
			}
		]
	}
	{
		name "Skull-Splitting Strike"
		icon 12
		range 2
		wind_up 300000000
		effects
		[
			{
				type "Damage"
				damage 150
			}
		]
	}
	{
		name "Power Word: Heal"
		icon 0
		range 8
		wind_up 100000000
		effects
		[
			{
				type "Heal"
				heal 100
			}
		]
	}
	{
		name "Power Word: Shield"
		icon 0
		range 8
		wind_up 100000000
		effects
		[
			{
				type "Aura"
				aura 0
			}
		]
	}
	{
		name "Truestrike"
		icon 0
		range 1
		wind_up 100000000
		effects
		[
			{
				type "Damage"
				damage 110
			}
		]
	}
	{
		name "Ignite"
		icon 9
		range 2
		wind_up 200000000
		effects
		[
			{
				type "Aura"
				aura 1
			}
		]
	}
	{
		name "Lightning Bolt"
		icon 2
		range 8
		wind_up 1000000000
		effects
		[
			{
				type "Missile"
				missile 0
			}
		]
	}
	{
		name "Shield Block"
		icon 0
		range 0
		effects
		[
			{
				type "Aura"
				aura 2
			}
		]
	}
]